.navbar-default {
	background-color: rgba(248, 248, 248, 0);
	border: rgba(231, 231, 231, 0);
	padding: 0; 
	margin-bottom: 0;
	.transition(all 0.8s);
	@media(min-width: 992px) {
		padding: 40px 0;
		&.on {
			background-color: @black-dark;
			padding: 8px 0 3px;
		}
	}
	.container {
		@media(max-width: 991px) {
			width: auto;
		}
	}
	.navbar-brand {
		padding: 10px 15px;
	}
	.navbar-nav {
		li {
			float: none;
			@media(min-width: 992px) {
    		float: left;
			}
			a {
				color: @black-darker;
				font-size: @fnt-size14;
				text-transform: @text-uppercase;
				font-family: @font-family-openSans;
				font-weight: @font-weight-semibold;
				padding: 0 0 5px 0;
				margin: 20px 30px;
				@media(min-width: 992px) {
					color: @navbar-link-color;
					margin: 15px 10px;
					font-size: @fnt-size13;
				}
				@media(min-width: 992px) {
					font-size: @fnt-size13;
				}
				&:hover,&:focus {
					color: @brand-primary;
					@media(min-width: 992px) {
						color: @navbar-link-color;
					}
				}
				&.btn {
					color: @vymo-btn-primary-color;
					margin: 15px 30px;
					padding: 8px 18px;
					display: inline-block;
					width: 140px;
					@media(min-width: 992px) {
						margin: 6px 8px;
						padding: 5px 24px;
						width: auto;
					}
					&.vymo-btn-secondary {
						@media(max-width: 991px) {
							color: @brand-primary;

							&:hover, &:focus{
								color: @white-text;
							}
						}
					}
				}
				&.navbar-link-effect {
					&:before {
						content: "";
				    position: absolute;
				    width: 100%;
				    height: 1px;
				    bottom: 0;
				    left: 0;
				    background: @white-text;
				    visibility: hidden;
				    border-radius: 5px;
				    transform: scaleX(0);
				    transition: .25s linear;
				    line-height: 20px;
				    @media(min-width: 992px) {
				    	background: @body-bg;
				    }
					}
					&:hover, &:focus {
						&:before {
							visibility: visible;
							transform: scaleX(1);
						}
					}
				}
			}
		}
		@media(max-width: 991px) {
			text-align: left;
			margin-top: 30px;
			height: 100vh;
		}
	}
	@media(max-width: 991px) {
		background-color:	rgba(0, 0, 0, 0.79);
	}
}

@media(max-width: 991px) {
	.navbar-default {
		.navbar-toggle {
			border: 0;
			margin-right: 5px;
			z-index: 10;
			.icon-bar {
				background-color: @black-darker;
			}
			&:hover, &:focus{
				background-color: transparent;
			}
			&.collapsed {
				.icon-bar {
					background-color: @light-white-color;
				}
			}
		}
		.navbar-toggle {
			padding: 10px;
			.icon-bar {
				.transition(all 0.2s);
				&.top-bar {
					.rotate(45deg);
    			.transform-origin(10% 10%);
				}
				&.middle-bar {
					opacity: 0;
				}
				&.bottom-bar {
					.rotate(-45deg);
    			.transform-origin(10% 90%);
				}
			}
			&.collapsed {
				.icon-bar {
					&.top-bar {
						.rotate(0);
					}
					&.middle-bar {
						opacity: 1;
					}
					&.bottom-bar {
						.rotate(0);
					}
				}
			}
		}
	} 
	.navbar-collapse {
		width: 385px;
	  height: 100vh !important;
	  background-color: #fff;
	  padding: 10px 15px;
	  position: fixed;
	  top: 0;
	  right: -385px;
	  .backface-visibility(hidden);
	  -webkit-transform: translate3d(0, 0, 0);
	  transform: translate3d(0, 0, 0);
	  overflow: hidden;
	  transition: all 0.3s cubic-bezier(0.32, 1.25, 0.375, 1.15);
	  z-index: 9;
	  transition: all 0.6s;
	  &.collapse.in {
			.box-shadow(0px 0px 9px 2px rgba(0, 0, 0, 0.25));
	    .translate3d(-385px, 0, 0);
	    transition: all 0.6s;
	  }
	  @media(max-width:767px) {
	  	width: 265px;
		  right: -265px;
		  &.collapse.in {
		  	.translate3d(-265px, 0, 0);
		  }
	  }
	}
}
.vm-mobile-item {
	float: right;
	margin: 8px 0;
}