//
// Variables
// --------------------------------------------------

//== Colors

@brand-primary:         #ed1c24; // #ed1c24
@brand-secondary:       #ed431c;
@brand-dark-red:        #f10900;
@brand-offwite-color: 	#f3f3f3;
@brand-light-color: 	#f9f9f9;

//== Text Styles

@body-bg:               #fff;
@white-text: 			#fff;
@light-white-color:     #fbfbfb;
@navbar-link-color:     rgba(255,255,255,.64);
@text-color:            #666;
@link-color:            #1083af;
@link-hover-color:      darken(@link-color, 15%);
@link-hover-decoration: none;
@gray-liter: 	   	#d7d7d7;
@gray-lite: 		#cccccc;
@gray-darker:   	#656d78;
@black-dark: 		#222222;
@black-darker:  	#333333;
@black-lite:    	#666666;
@black-thick:       #999999;
@gray-most-light:   #aab2bd;
@black:             #000000;


@text-uppercase:  uppercase;
@text-capitalize: capitalize;
@text-lowercase:  lowercase;

// Font-Size , Family

@font-family-openSans:   'Open Sans', sans-serif;
@font-family-robotoSlab: 'Roboto Slab', sans-serif;

@font-weight-extrabold: 800;
@font-weight-bold:      700;
@font-weight-semibold:  600;
@font-weight-regular:   400;
@font-weight-light:     300;


@fnt-size12: 12px;
@fnt-size13: 13px;
@fnt-size14: 14px;
@fnt-size15: 15px;
@fnt-size16: 16px;
@fnt-size18: 18px;
@fnt-size20: 20px;
@fnt-size22: 22px;
@fnt-size24: 24px;
@fnt-size26: 26px;
@fnt-size28: 28px;
@fnt-size32: 32px;
@fnt-size36: 36px;
@fnt-size48: 48px;

@line-height-16:  16px;
@line-height-18:  18px;
@line-height-20:  20px;
@line-height-24:  24px;
@line-height-26:  26px;
@line-height-28:  28px;
@line-height-30:  30px;
@line-height-32:  32px;
@line-height-34:  34px;
@line-height-40:  40px;
@line-height-62:  62px;
@line-height-80:  80px;

// Buttons color

@vymo-btn-primary-bg:     #ed1c24;
@vymo-btn-primary-color:  #fff;
@vymo-btn-primary-border: #ed1c24;

@vymo-btn-secondary-bg:     transparent;
@vymo-btn-secondary-color:  #fff;
@vymo-btn-secondary-border: #ed1c24;

@vymo-btn-link-bg:  	 #1083af;
@vymo-btn-link-hover-bg: #23527c;


//social-icons Color
@twitter-icon-color:  #2caae1;
@facebook-icon-color: #3b579d;
@youtube-icon-color:  #e7291b;
@linkedin-icon-color: #007bb6;