.vymo-headline-text {
	text-align: left;
	b {
		font-weight: @font-weight-light;
		display: inline-block;
		position: absolute;
		white-space: nowrap;
		left: 0;
		top: 0;
		&.is-visible {
			position: relative;
		}
	}

	.no-js & b {
		opacity: 0;
		
		&.is-visible {
			opacity: 1;
		}

	}
}

.vymo-headline.loading-bar {
	span {
		display: inline-block;
	}
	.vymo-headline-text {
		position: relative; 
		display: inline-block;
		&::after {
			/* loading bar */
			content: '';
	    position: absolute;
	    left: 0;
	    bottom: 0;
	    height: 3px;
	    width: 0;
	    background: @brand-primary;
	    z-index: 2;
			.transition(width .3s -0.1s);
		}
		&.is-loading::after {
			width: 100%;
			.transition(width 3s);
		}
	}
	b {
		top: .2em;
		opacity: 0;
		.transition(opacity .3s);

		&.is-visible {
			opacity: 1;
			top: 0;
		}
	}
}
