.modal-vertical-align{
	.modal-dialog {
		padding: 50px 20px; 
	}
	@media(min-width: 767px) {
		text-align: center;
  	padding: 0!important;
  	&:before {
			content: '';
		  display: inline-block;
		  height: 100%;
		  vertical-align: middle;
		  margin-right: -4px;
	  }
	  .modal-dialog {
	  	padding: 0; 
			display: inline-block;
		  text-align: left;
		  vertical-align: middle;
	  }
	}
}
.modal-backdrop.in {
	opacity: 0.85;
  filter: alpha(opacity=85);
}
.modal-video-wrap {
	.close {
		opacity: 0.8;
    filter: alpha(opacity=80);
    position: absolute;
    top: 15px;
    right: 15px;
	}
	.modal-dialog--video {
		.modal-body {
			padding: 0;
		}
	}
}