.panel {
	border: 0;
	padding: 0;
	border-radius: 0;
	.box-shadow(none);
	.panel-body {
		padding: 15px;
		@media(min-width: 768px) {
			padding: 20px 25px;
		}
		.panel-listing {
			border-bottom: 1px dashed @gray-lite;
			padding-bottom: 20px;
    	margin-bottom: 25px;
    	@media(min-width: 768px) {
    		padding-bottom: 20px;
    		margin-bottom: 25px;
    	}
    	@media(min-width: 992px) {
    		padding-bottom: 30px;
    		margin-bottom: 35px;
    	}
			&:last-child {
				border-bottom: 0;
				padding-bottom: 0px;
    		margin-bottom: 0px;
			}
			h3 {
				margin-bottom: 20px;
				@media(min-width: 768px) {
					margin-bottom: 15px;
				}
				&.font-weight-bold {
					font-weight: @font-weight-bold;
				}
			}
			.post-detail--name {
				font-size: @fnt-size12;
				font-weight: @font-weight-semibold;
				line-height: @line-height-34;
				color: @black-darker;
				margin-bottom: 10px;
				@media(min-width: 768px) {
					margin-bottom: 15px;
				}
				.post-detail--date {
					font-weight: @font-weight-regular;
					color: @black-lite;
					margin-left: 15px;
				}
			}
			p {
				font-size: @fnt-size14;
				line-height: @line-height-24;
				margin-bottom: 15px;
				@media(min-width: 768px) {
					margin-bottom: 20px;
				}
			}
			a {
				img {
					margin-left: 10px;
					display: inline-block;
				}
			}
		}
	}	
}