.thumbnail {
	border: 0;
	padding: 0;
	border-radius: 0;
	.blog-thumbnail {
		@media(min-width: 992px) {
			max-height: 230px;
		}
	}
	.caption {
		padding: 15px;
		@media(min-width: 768px) {
			padding: 20px 25px;
		}
		.caption-listing {
			border-bottom: 1px dashed @gray-lite;
			padding-bottom: 15px;
    	margin-bottom: 25px;
    	@media(min-width: 768px) {
    		padding-bottom: 20px;
    		margin-bottom: 25px;
    	}
    	@media(min-width: 992px) {
    		padding-bottom: 30px;
    		margin-bottom: 35px;
    	}
			&:last-child {
				border-bottom: 0;
				padding-bottom: 10px;
    		margin-bottom: 0px;
			}
			h3 {
				@media(max-width: 767px) {
					margin-bottom: 10px;
				}
			}
			.post-detail--name {
				font-size: @fnt-size12;
				line-height: @line-height-24;
				font-weight: @font-weight-semibold;
				color: @black-darker;
				margin-bottom: 10px;
				@media(min-width: 768px) {
					font-size: @fnt-size12;
					line-height: @line-height-28;
					margin-bottom: 15px;
				}
				.post-detail--date {
					font-weight: @font-weight-regular;
					margin-left: 15px;
					color: @black-lite;
				}
			}
			p {
				font-size: @fnt-size14;
				line-height: @line-height-24;
				margin-bottom: 15px;
				@media(min-width: 768px) {
					margin-bottom: 20px;
				}
			}
			a {
				img {
					margin-left: 10px;
					display: inline-block;
				}
			}
		}
		&.padding-lr0 {
			padding-right: 0;
			padding-left: 0;
		}
	}	
}

.thumbnai-3-blocks {
	.thumbnail {
		@media(min-width:768px) and (max-width:1199px) {
			.flex;
			.align-items(center);
		}
		.blog-thumbnail {
			@media(min-width:768px) and (max-width:1199px) {
				float: left;
				width: 280px;
			}
		}
		.caption {
			@media(min-width:768px) and (max-width:1199px) {
				overflow: hidden;
				padding: 10px 20px;
			}
			h3 {
				@media(min-width:768px) and (max-width:1199px) {
					margin-bottom: 5px;
				}
			}
			p {
				@media(min-width:768px) and (max-width:1199px) {
					margin-bottom: 5px !important;
				}
			}
		}
	}
}